{
  "ConnectionStrings": {
    "DefaultConnection": "Host=Localhost;Port=5432;Database=GoldenCrown;Username=postgres;Password=su"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
